absl-py==2.4.0
appdirs==1.4.4
asgiref==3.11.1
asttokens==3.0.1
astunparse==1.6.3
audioread==3.1.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
colorama==0.4.6
contourpy==1.3.2
cryptography==46.0.5
cycler==0.12.1
decorator==5.2.1
Django==5.2.12
exceptiongroup==1.3.1
executing==2.2.1
flatbuffers==25.12.19
fonttools==4.62.1
gast==0.4.0
google-auth==2.49.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.78.0
h5py==3.16.0
idna==3.11
ipython==8.38.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.2
joblib==1.3.1
keras==2.12.0
kiwisolver==1.5.0
lazy-loader==0.5
libclang==18.1.1
librosa==0.10.0.post2
llvmlite==0.46.0
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
ml_dtypes==0.5.4
msgpack==1.1.2
numba==0.64.0
numpy==1.23.5
oauthlib==3.3.1
opt_einsum==3.4.0
packaging==26.0
pandas==2.3.3
parso==0.8.6
pillow==12.1.1
pipdeptree==2.34.0
pooch==1.6.0
prompt_toolkit==3.0.52
protobuf==4.25.8
pure_eval==0.2.3
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
Pygments==2.19.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
requests==2.33.0
requests-oauthlib==2.0.0
scikit-learn==1.2.2
scipy==1.15.3
seaborn==0.12.2
six==1.17.0
soundfile==0.13.1
soxr==1.0.0
sqlparse==0.5.5
stack-data==0.6.3
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.3.0
threadpoolctl==3.6.0
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wcwidth==0.6.0
Werkzeug==3.1.7
wrapt==1.14.2
